.thumbnail{
    width: 100%;
    border-radius: 15px;
}
.video-title{
    margin-top: 0px;
    font-size: 18px;
    font-weight: 650;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    font-size: 16px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
     
}
.video-status{
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.thumbnail-row{
    position: relative;
    margin-bottom: 12px;
}

.profile-picture{
    border-radius: 50px;
    width: 40px;
    height: 40px;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-picture{
    display: inline-block;
    vertical-align: top;
} */
.video-info{
    margin-left: 10px;
    vertical-align: top;
    /* display: inline-block;
    width: 220px; */
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.vide-time{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 10px;
    right:10px;
    font-size: large;
    font-family: 'Roboto';
    border-radius: 5px;
    padding: 2px;
}



@media(max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:900px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}